<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingStart="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"

    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8E2B1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="Hortaliça:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="Lote:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="Data da Semeadura:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="Data da Germinação:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="Data do Berçário:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:text="Data da Engorda:"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tipoH"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="Hortaliça:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/id_tipoL"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="A"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/id_dataS"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="12/12/2012"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/id_dataG"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="12/12/2012"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/id_dataB"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="12/12/2012"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/id_dataE"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:text="12/12/2012"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>